
Axon 1: K11, L10, L9

Branches 1: L10, L9, K11
Branches 47: K10, F11, F10, E5, F5, G6, J5, H7, M9, L9, K9, L10, K11, H9, H10, G10



Axon 2: A4, A6, B3, C3, D3, E4

Branches 2: B5, A6, A5, A4, C4, D4, B3, C3, D3, E4, F4
Branches 4: B4, A6, A4, C4, D4, B3, C3, D3, E4
Branches 5: C4, A6, A5, B5, A4, D4, B3, C3, D3, E4
Branches 6: C5, A6, B6, D5, A4, B4, C4, D4, B3, C3, D3, E4, F4
Branches 14: A5, A6, A4, B3, C3, D3, E4, F4



Axon 3: F10, G10, H3, H4, J3, J6, K3, L4, L5, L6, M6

Branches 3: M8, F10, H3, H4, J3, K3, H5, L4, L5, J6, K6, L6, M6, M7, L9, G10, G11
Branches 7: K6, F10, G6, H3, H4, J3, J4, K3, L4, L5, J6, L6, M6, J7, K8, J9, K10, G10, G11
Branches 11: J6, F11, F10, H3, H4, J3, J4, K3, H5, L4, J5, L5, L6, M6, H6, J7, L9, K9, J9, L10, K10, G10
Branches 17: M7, F10, H3, H4, J3, K3, H5, K4, L4, J5, L5, M5, J6, K6, L6, M6, J7, L9, J9, G10



Axon 4: F10, G10, H10, H6, H7, H9, J11, J7, K10, K9, L5, L6, M6

Branches 8: L7, F11, F10, L5, L6, M6, H6, H7, M7, J7, L8, L9, K9, K10, J11, H9, H10, G10
Branches 12: K8, F10, G6, H4, L4, M4, L5, M5, J6, L6, M6, H6, H7, K7, J7, J8, K9, K10, J10, J11, H9, H10, G10, G11



Axon 5: H4, L4, L5

Branches 9: M6, H3, H4, J3, L4, M4, L5
Branches 10: J9, F10, G6, H4, L4, M4, L5, M5, L6, M6, H6, H7, J7, K10, J10, J11, H9, H10
Branches 23: L6, H3, H4, J3, K3, L3, H5, K4, L4, M4, L5, J6, H6, H7, J7, L9, K9
Branches 55: H4, H3, J3, J4, K3, L4, L5



Axon 6: A4, A5, A6, B3, C3, D3, D4, F10, F3, F9

Branches 13: D4, F10, F9, A6, A5, A4, B3, C3, D3, F3



Axon 7: A4, A5, A6, A8, B5, B6, B8, C4, C9, D9, E4, F10, H7

Branches 15: B6, F10, D9, C9, B8, A8, A6, A5, B5, A4, C4, E4, H7



Axon 8: J2, K2, K3

Branches 16: K2, J2, J3, K3, L4
Branches 28: M4, J2, J3, K2, K3, L3, L5
Branches 73: M5, G2, H2, J2, K2, K3, L3, L4



Axon 9: F10, F11, G10, G6, H10, H4, H6, H7, J11, J6, J7, K9, L5, L6, M6, M8, M9

Branches 18: J7, F11, F10, G6, H4, L5, J6, L6, M6, H6, H7, M8, M9, K9, J11, H10, G10



Axon 10: D11, D12, E2, E3, E5, E6, E8, F3, F5, G6, H5, H7, J11, L5, M6, M9

Branches 19: H7, D12, D11, E8, E6, E5, E3, E2, F3, F5, G6, H5, L5, M6, M9, J11



Axon 11: A4, A5, A6, B6, C10, C6, C7, C9, D8, D9, E8, E9, H7

Branches 20: D8, E9, D9, C10, E8, C9, C7, A6, B6, C6, A5, A4, H7



Axon 12: D2, D3, E3, F2, G1, G2, H2

Branches 21: F3, D3, D2, E3, F2, F5, G1, G2, H2
Branches 22: F4, D3, D2, E4, E3, E2, F3, F2, G1, G2, H2, J2, G10
Branches 43: E3, D12, C11, D3, D2, E4, E2, F2, G6, G1, G2, H2, J2, H5, K6, H6, J7, K8



Axon 13: A4, A6, A8, B6, B8, C4, D3, D4, D5, E4, E6, E8, F3, F4, F5, F8, H7

Branches 24: E8, F8, B8, A8, E6, A6, B6, D5, A4, C4, D4, D3, E4, F4, F3, F5, H7



Axon 14: D2, D3, D4, E5, E6, G2, H1, H2, J2, K2

Branches 25: G2, E6, D4, E5, D3, D2, H1, H2, J2, K2



Axon 15: K3, L3, L4, M4, M5

Branches 26: L4, K3, L3, M4, M5



Axon 16: C10, C9, E9, F5

Branches 27: C10, E9, D10, C9, F5
Branches 64: J11, E12, E9, D12, D11, C11, C10, C9, C3, E5, D3, D2, D1, E3, E2, F4, F3, F5, G5, H3, H5, M6, H6, M7, M8, K8, J8, K9, K11, H12



Axon 17: J2, J3, L3

Branches 29: J2, J3, L3, L4
Branches 33: K3, J2, J3, L3, L5, M5, L6



Axon 18: F10, F11, F8, F9, G12, G5, G6, G8, H10, H11, H6, H7, H9, J11, K11, L5, L6, M6

Branches 30: H10, F8, F11, F10, F9, G6, G5, L5, L6, M6, H6, H7, K11, J11, H9, H11, G12, G8



Axon 19: E8, E9, F10, F11, F8, F9, G10, G12, G8, H12, H7, H9, J10, M9

Branches 31: G10, F8, F11, F10, F9, E9, E8, H7, M9, J10, H9, H12, G12, G8



Axon 20: E5, F10, F11, F5, G10, G6, H4, H6, H7, J10, J7, K10, K9, L6, L8, L9, M6

Branches 32: L8, F11, F10, E5, F5, G6, H4, L6, M6, H6, H7, J7, L9, K9, K10, J10, G10



Axon 21: J3, L5, M5

Branches 34: L5, J3, M5



Axon 22: C11, D12, D2, D3, D4, D5, E2, E4, F3, G6, J2, J7, M9

Branches 35: G6, D12, C11, D5, D4, D3, D2, E4, E2, F3, J2, J7, M9



Axon 23: F10, F11, F9, G12, G5, G6, G8, K11

Branches 36: G8, F11, F10, F9, G6, G5, K11, G12



Axon 24: C3, C4, C9, D1, D11, D12, D3, D4, E2, E3, E5, E6, E7, F10, F3, F5, F9, G11, H10, H6, H7, J10, J11, J7, K8, L7

Branches 37: E7, F10, F9, D12, D11, C9, E6, C4, D4, C3, E5, D3, D1, E3, E2, F3, F5, H6, H7, L7, J7, K8, J10, J11, H10, G11



Axon 25: E12, F11, F9, G12, H12, H7, H9, J10

Branches 38: G11, F11, F10, F9, E12, H7, J10, H9, H12, G12
Branches 60: H9, F12, F11, F9, E12, E9, D10, E6, G6, H5, H7, J7, H8, J10, H10, H11, H12, G9, G12



Axon 26: C3, D1, D11, D12, D2, D3, E2, E3, E4, E5, E6, F3, F4, F5, F6, G10, G5, H5, H6, H7, H9, J10, J11, J6, J9, K8, L7, M8

Branches 39: E6, D12, D11, F6, C3, E5, D3, D2, D1, E4, E3, E2, F4, F3, F5, G5, H5, J6, H6, H7, L7, M8, K8, J9, J10, J11, H9, G10



Axon 27: C11, D11, D12

Branches 40: C11, D12, D11, C9
Branches 41: F8, F11, D12, D11, C11, E7, F6, E6, D4, C3, E5, D3, D2, D1, E3, E2, F4, F3, F5, G6, H6, G7, H7, K8, J10, J11, G12



Axon 28: D10, E12, E9, F12, G6, H10, H12, H6, H7, J10, J7, K10, K8, L4, L5, L6, L7, M4, M6, M8, M9

Branches 42: J10, F12, E12, E9, D10, G6, L4, M4, L5, L6, M6, H6, H7, L7, J7, M8, K8, M9, K10, H10, H12



Axon 29: D3, H2, J2

Branches 44: D3, H2, J2



Axon 30: H2, K3, L3, L5, M6

Branches 45: L3, H2, K3, L5, M6



Axon 31: J9, K6, K8, K9, L9

Branches 46: L9, K6, K8, K9, J9



Axon 32: D1, D11, E4, E5, F5, G6, H6

Branches 48: F5, D12, D11, E5, D1, E4, G6, H6
Branches 59: E5, D11, D1, E4, F3, F5, G6, H3, H6, M9



Axon 33: B3, C2, C3, E4

Branches 49: C3, B3, C2, E4



Axon 34: D10, E12, E9, F11, F12, F8, G12, G6, H12, H7, H8, J10

Branches 50: G12, F8, F12, F11, E12, E11, E9, D10, G6, J6, H6, H7, J7, H8, J10, H11, H12
Branches 52: F11, F8, F12, E12, E9, D10, G6, H7, H8, J10, H12, G12



Axon 35: C9, D8, D9

Branches 51: D12, D9, C9, D8
Branches 56: D7, F9, E12, E11, E9, D9, C9, D8, C8, A8, C7, A7, E7, E6, A6, C6, B5, D5, E5, E4, F4, F3, F5, H3, H4



Axon 36: F10, F11, F5, F8, G12, G6, K9

Branches 53: F10, F8, F11, F5, G6, K9, G12



Axon 37: A6, A7, A8, C6, E10, E11, E12, E8, E9, F11

Branches 54: E9, F11, E12, E11, E10, E8, A8, A7, A6, C6



Axon 38: C3, C9, D1, D10, D11, D2, D3, D9, E2, E3, G5, G6, H5, H6, K6, K8, L7

Branches 57: D11, D10, D9, C9, C3, D3, D2, D1, E3, E2, G6, G5, H5, K6, H6, L7, K8



Axon 39: C4, D1, D2, D3, D4, D5, D6, E5, E6, F3, F4, G2

Branches 58: D5, E6, D6, C4, D4, E5, D3, D2, D1, F4, F3, G2



Axon 40: A6, A9, B6, B7, B8, B9, C8, D5, E4, E5, E6, E8, F3, F4, F5, H6, J6, J7, L7

Branches 61: C8, E8, B9, A9, B8, B7, E6, A6, B6, D5, E5, E4, F4, F3, F5, J6, H6, L7, J7



Axon 41: A6, B6, C7, D5, D8, E9

Branches 62: C7, E9, D8, A6, B6, D5



Axon 42: F11, F9, G12, G5, H12, H7

Branches 63: F9, F11, G5, H7, H12, G12



Axon 43: H4, J4, L5

Branches 65: J4, H4, L5



Axon 44: A6, A9, B6, B9, C6, D9

Branches 66: B8, D9, B9, A9, B7, A6, B6, C6
Branches 67: B9, D9, C9, A9, A8, A6, B6, C6



Axon 45: A6, A9, B10

Branches 68: B10, A9, A6



Axon 46: D10, E12, F12, G6, G8, H11, H12, H4, H5, H6, H7, J10, J6, J7, L7

Branches 69: H12, F12, E12, D10, G6, H4, H5, J6, H6, H7, L7, J7, J10, H11, G8



Axon 47: H3, J3, J4, K3, K4, L4

Branches 70: H3, J3, J4, K3, K4, L4



Axon 48: B5, C6, D9, E1, E4, E5, E6, E7, F12, F3, F4, F5, H3, H4, J3, J6, L7, L8, M7

Branches 71: C6, F12, D9, E7, E6, B5, E5, E4, E1, F4, F3, F5, H3, H4, J3, J6, M7, L7, L8



Axon 49: J5, L5

Branches 72: J5, L5
Branches 74: K4, G4, J2, L3, J5, L5, L6



Axon 50: C4, D12, D3, D4, D5, E3, E4, E5, E6, E8, F3, F5, F6, G11, H6, J11

Branches 75: F6, D12, E8, E6, D5, C4, D4, E5, D3, E4, E3, F3, F5, H6, J11, G11



Axon 51: E6, E8, G6, J3

Branches 76: J3, E8, E6, G6


